<!DOCTYPE html>


<html>
<link rel="icon" href="" type="image/png">

<head>
    <title>
        Tetris
    </title>
    <link rel="stylesheet" href="../src/main.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");

        body {
            font-family: "Montserrat", sans-serif;
            background-image: url(saiph_unsplash.png);
            
        }

        #tetrisdiv {
            text-align: center;
            border: 9px solid black;
            border-radius: 25px;
            height: 840px;
        }

        /* #tetris {
            border: 9px solid black;
            border-radius: 25px;
        } */
    </style>
</head>

<body id="main">
    <div id="tetrisdiv">
        <br>
        <canvas height=800 width=800 id="tetris">
    </div>
    <script type="module" src="main.js"></script>
    <br>
    <p>
        <a href="../index.html">Back to main</a> - 
        <a href="index.html">Reset game</a> - 
        This game doesn't even work yet, but it looks nice!
    </p>
</body>

</html>